.aboutplat {
    margin-top: 0px;
}

.slider_container {
    position: relative;
    width: 400px;
    border-radius: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    
	border-radius :30% 70% 70% 30% / 30% 30% 70% 70%;
	box-shadow :15px 15px 50px rgba(0,0,0,0.2);
	animation: morphing 10s infinite; 
}
@keyframes morphing {
    0% {
        border-radius :30% 70% 70% 30% / 30% 30% 70% 70%;
        box-shadow :15px 15px 50px rgba(0,0,0,0.2);
    }
    25% { 
        border-radius :58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
        border-radius :50% 50% 33% 67% / 55% 27% 73% 45%;
        box-shadow :-10px -5px 50px rgba(0,0,0,0.2);
    }
    75% {
        border-radius :33% 67% 58% 42% / 63% 68% 32% 37%	;	
    }
}

.slider {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}

.slide {
    position: relative;
    min-width: 100%;
    height: 100%;
}

.slide img {
    width: 400px;
    height: 400px;
}
@keyframes sliding {
    0% {
        transform: translateX(0%);
    }

    20% {
        transform: translateX(0%);
    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-400%);
    }
}
.aboutgroup{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    height: 80%;
}
.aboutText{
    width: 50%;
    color: #ffffff;
}
.mainheading{
    color: #fbeee0;
}
.icondiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}
.icon{
    color: #ffffff;
}

@media screen and (max-width:800px) {
    .slider {
        width: 300px;
        height: 300px;
    }
    .slide img{
        width: 300px;
        height: 300px;
    }
    .slider_container{
        width: 300px;
        height: 300px;

    }
}
@media screen and (max-width:640px) {
    .aboutgroup{
        flex-direction: column;
        gap: 20px;
    }
    .aboutText{
        width: 80%;
    }
    .slider {
        width: 260px;
        height: 260px;
    }
    .slide img{
        width: 260px;
        height: 260px;
    }
    .slider_container{
        width: 260px;
        height: 260px;
    }
    .aboutpic{
        display: flex;
        width: 80%;
    }
}
@media screen and (max-width:360px) {
    .slider {
        width: 200px;
        height: 200px;
    }
    .slide img{
        width: 200px;
        height: 200px;
    }
    .slider_container{
        width: 200px;
        height: 200px;
    }
    .aboutText{
        width: 90%;
    }
    .aboutpic{
        width: 90%;
    }
}
